# Reaction-api

./: .gitignore  MyMiddleware.cs  Program.cs  README.md  Reaction-api.sln  Startup.cs  data.json
1 - Domain/Reaction-api.Domain/: Comment.cs  Moment.cs  Reaction-api.Domain.csproj  User.cs
1 - Domain/Reaction-api.Domain/Entities/: Moment.cs  User.cs
1 - Domain/Reaction-api.Domain/_Exceptions/: DomainException.cs
2 - Application/Reaction-api.Application/: Reaction-api.Application.csproj
2 - Application/Reaction-api.Application/Infrastructure/: IResult.cs
2 - Application/Reaction-api.Application/Infrastructure/Query/: IQueryDispatcher.cs  QueryHandler.cs
2 - Application/Reaction-api.Application/Query/Moments/: AllMomentsQuery.cs  AllMomentsQueryResult.cs
3 - Infra/3.1 - Infra.Data/Reaction-api.Infra.Data/: Reaction-api.Infra.Data.csproj  Repository.cs
3 - Infra/3.1 - Infra.Data/Reaction-api.Infra.Data/Migrations/: 20190721200631_Initial.cs
3 - Infra/3.2 - Infra.CrossCutting.IoC/Reacton-api.Infra.CrossCutting.IoC/: Bootstrap.cs  Reacton-api.Infra.CrossCutting.IoC.csproj
4 - Presentation/API/: Program.cs  Reaction-api.Presentation.csproj  Startup.cs  appsettings.Development.json
4 - Presentation/API/Controllers/: MomentsController.cs  ValuesController.cs
Application/Reaction-api.Application/: Reaction-api.Application.csproj
Application/Reaction-api.Application/Infrastructure/Query/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
Application/Reaction-api.Application/Query/Moments/: AllMomentsQueryHandler.cs
Application/Reaction-api.Application/Services/: IApplicationService.cs
Controllers/: ValuesController.cs
Domain/Reaction-api.Domain/: Comment.cs  Entity.cs  IRepository.cs  Moment.cs  Reaction-api.Domain.csproj  Reaction.cs  User.cs
Domain/Reaction-api.Domain/_Util/: DomainValidator.cs
Infra/Infra.CrossCutting.IoC/Reaction-api.Infra.CrossCutting.IoC/: Reaction-api.Infra.CrossCutting.IoC.csproj
Infra/Infra.CrossCutting.IoC/Reacton-api.Infra.CrossCutting.IoC/: Reacton-api.Infra.CrossCutting.IoC.csproj
Infra/Infra.CrossCutting/Reaction-api.Infra.CrossCutting/: Reaction-api.Infra.CrossCutting.csproj
Infra/Infra.CrossCutting/Reaction-api.Infra.CrossCutting/IoC/: Bootstrap.cs
Infra/Infra.CrossCutting/Reaction-api.Infra.CrossCutting/Providers/: DefaultTimeProvider.cs  TimeProvider.cs
Infra/Infra.Data/Reaction-api.Infra.Data/: ApplicationDbContext.cs  Reaction-api.Infra.Data.csproj
Infra/Infra.Data/Reaction-api.Infra.Data/Migrations/: 20190721200631_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentation/API/: MyMiddleware.cs  Program.cs  Reaction-api.Presentation.csproj  Startup.cs  appsettings.Development.json  data.json
Presentation/API/Controllers/: ValuesController.cs
Presentation/API/Properties/: launchSettings.json
tests/1 - Domain/Reaction-api.Domain.Test/: CommentTest.cs  MomentTest.cs  Reaction-api.Domain.Test.csproj  UserTest.cs
tests/1 - Domain/Reaction-api.Domain.Test/Entities/: MomentTest.cs  UserTest.cs
tests/1 - Domain/Reaction-api.Domain.Test/_Builders/: CommentBuilder.cs  MomentBuilder.cs  UserBuilder.cs
tests/Domain/Reaction-api.Domain.Test/: CommentTest.cs  MomentTest.cs  Reaction-api.Domain.Test.csproj  ReactionTeste.cs  UserTest.cs
tests/Domain/Reaction-api.Domain.Test/_Base/: BuilderBase.cs  UnitTestBase.cs
tests/Domain/Reaction-api.Domain.Test/_Builders/: MomentBuilder.cs  UserBuilder.cs
tests/Domain/Reaction-api.Domain.Test/_Util/: ExtensionMethods.cs
