<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Reaction_api.Infra.CrossCutting.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1 - Domain\Reaction-api.Domain\Reaction-api.Domain.csproj" />
    <ProjectReference Include="..\..\..\2 - Application\Reaction-api.Application\Reaction-api.Application.csproj" />
    <ProjectReference Include="..\..\3.1 - Infra.Data\Reaction-api.Infra.Data\Reaction-api.Infra.Data.csproj" />
  </ItemGroup>

</Project>
