<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Domain\Reaction-api.Domain\Reaction-api.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Reaction_api.Application</RootNamespace>
  </PropertyGroup>

</Project>
