<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Reaction_api.Infra.CrossCutting.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Reaction-api.Domain\Reaction-api.Domain.csproj" />
    <ProjectReference Include="..\..\..\Application\Reaction-api.Application\Reaction-api.Application.csproj" />
    <ProjectReference Include="..\..\Infra.Data\Reaction-api.Infra.Data\Reaction-api.Infra.Data.csproj" />
  </ItemGroup>

</Project>
